<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
.main
{
    /* height: 800px; */
    /* width: 1200px; */
    /* margin: 50px auto; */
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px 50px 130px;
    background: rgb(207, 232, 240);

}
.outbox
{
    /* height: 300px; */
    box-shadow: 0 0 10px black;
    margin: 50px 0 12px 22px;
    width:300px;
    
}
.thumbnail
{
    /* height: 200px; */
    background: rgb(71, 70, 70);
    text-align: center;
    line-height: 100px;
    
    
    }
.thumbnail .p1
    {font-size: 25px;
    color:white
    }
.info
{
/* height: 120px; */
background-color: white;
padding: 10px 10px 10px 10px;
position: relative;
}
button{
    margin-top: 10PX;
    width: 20%;
    border:none;
    outline: 2px solid black;
    }
    .time
    {
        position: absolute;
        top: 70px;
        left: 170px;
                
    }

    </style>
</head>
<body>
    
       
    <div class="main">
        <div class="outbox">
            <div class="thumbnail">
                <p class="p1">Thumbnail</p>
            </div>
            <div class="info">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is little bit longer.</p>
                <button>View</button><button>Edit</button>
                <p class="time">9 minutes</p>
            </div>
           
        </div>
       
        <div class="outbox">
            <div class="thumbnail">
                <p class="p1">Thumbnail</p>
            </div>
            <div class="info">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is little bit longer.</p>
                <button>View</button><button>Edit</button>
                <p class="time">9 minutes</p>
            </div>
            
        </div>
        

        <div class="outbox">
            <div class="thumbnail">
                <p class="p1">Thumbnail</p>
            </div>
            <div class="info">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is little bit longer.</p>
                <button>View</button><button>Edit</button>
                <p class="time">9 minutes</p>
            </div>
        </div>

        <div class="outbox">
            <div class="thumbnail">
                <p class="p1">Thumbnail</p>
            </div>
            <div class="info">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is little bit longer.</p>
                <button>View</button><button>Edit</button>
                <p class="time">9 minutes</p>
            </div>
        </div>

        <div class="outbox">
            <div class="thumbnail">
                <p class="p1">Thumbnail</p>
            </div>
            <div class="info">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is little bit longer.</p>
                <button>View</button><button>Edit</button>
                <p class="time">9 minutes</p>
            </div>
        </div>
        <div class="outbox">
            <div class="thumbnail">
                <p class="p1">Thumbnail</p>
            </div>
            <div class="info">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is little bit longer.</p>
                <button>View</button><button>Edit</button> 
                <p class="time">9 minutes</p>
            </div>
        </div>

        

    </div>
</body>
</html>